# WIMM-Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/libs/: androidtoolkit-release.aar
app/src/androidTest/java/net/oschina/git/roland/wimm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oschina/git/roland/wimm/: WellComeActivity.java
app/src/main/java/net/oschina/git/roland/wimm/function/: FunctionItem.java  FunctionsFragment.java  FunctionsGridAdapter.java  FunctionsItemClickListener.java  FunctionsSwitchUtil.java
app/src/main/java/net/oschina/git/roland/wimm/login/: LoginActivity.java
app/src/main/java/net/oschina/git/roland/wimm/main/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  (+3 more)
app/src/main/res/drawable/: border.xml  selector_main_activity_tab.xml
app/src/main/res/layout/: activity_function_switch.xml  activity_login.xml  activity_main.xml  activity_rental_assistant.xml  activity_welcome.xml  activity_well_come.xml  dialog_add_running_account.xml  dialog_date_select.xml  fragment_functions.xml  fragment_running_account.xml  fragment_settings.xml  fragment_statistics.xml  layout_common_header.xml  layout_function_grid_item.xml  layout_function_switch_item.xml  layout_group_running_account.xml  layout_item_running_account.xml  layout_navigation_main_header.xml
app/src/main/res/menu/: menu_navigation_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/net/oschina/git/roland/wimm/: ExampleUnitTest.java
(+67 files in other folders)
