<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_blue"
        android:title="@string/str_home" />

    <item
        android:id="@+id/running_account"
        android:enabled="true"
        android:icon="@drawable/wallet"
        android:title="@string/str_running_acount" />

    <item
        android:id="@+id/functions"
        android:enabled="true"
        android:icon="@drawable/function"
        android:title="@string/str_functions" />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="@string/str_settings" />

</menu>