<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_value_normal"
    android:paddingRight="@dimen/margin_value_normal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/et_label_date"
        android:textColor="@color/green"
        android:textSize="@dimen/std_text_size_big" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/std_text_size_normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/et_label_inout"
        android:textColor="@color/green"
        android:textSize="@dimen/std_text_size_big" />

    <EditText
        android:id="@+id/et_inout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/std_text_size_normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/et_label_remark"
        android:textColor="@color/green"
        android:textSize="@dimen/std_text_size_big" />

    <EditText
        android:id="@+id/et_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/std_text_size_normal" />

</LinearLayout>