<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/common_list_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/common_list_icon_size"
        android:layout_height="@dimen/common_list_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_value_normal"
        android:src="@drawable/rental" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_value_normal"
        android:layout_marginRight="@dimen/margin_value_normal"
        android:layout_toLeftOf="@+id/iv_switch"
        android:layout_toRightOf="@+id/iv_icon"
        android:gravity="center_vertical"
        android:text="@string/str_rental_assistant"
        android:textColor="@android:color/black"
        android:textSize="@dimen/std_text_size_big" />

    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="@dimen/common_list_icon_size"
        android:layout_height="@dimen/common_list_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_value_normal"
        android:src="@drawable/switch_on" />

</RelativeLayout>